# Lua Snippets

snippet #! "Lua Shebang" b
#!/usr/bin/env lua

$0
endsnippet

snippet fun "function()" b
function ${1:new_function}(${2:args})
	${0:${VISUAL:-- body}}
end
endsnippet

snippet for "for i = first, last do" b
for ${1:i} = ${2:first},${3:last}${4/^..*/(?0:,:)/}${4:step} do
	${0:${VISUAL:-- body}}
end
endsnippet

snippet forkv "for k, v in pair() do" b
for ${1:k}, ${2:v} in pairs(${3:table_name}) do
	${0:${VISUAL:-- body}}
end
endsnippet

snippet foriv "for i, v in ipair() do" b
for ${1:i},${2:v} in ipairs(${3:table_name}) do
	${0:${VISUAL:-- body}}
end
endsnippet

snippet local "local x = nil"
local ${1:x} = ${0:nil}
endsnippet

# Busted Snippets

snippet describe "describe(message, func)" b
describe(${1:#:message}, function()
	${0:${VISUAL:-- body}}
end)
endsnippet

snippet it "it(message, func)" b
it(${1:#:message}, function()
	${0:${VISUAL:-- body}}
end)
endsnippet

snippet before_each "before_each(func)" b
before_each(function()
	${0:${VISUAL:-- body}}
end)
endsnippet

snippet after_each "after_each(func)" b
after_each(function()
	${0:${VISUAL:-- body}}
end)
endsnippet

snippet setup "setup(func)" b
setup(function()
	${0:${VISUAL:-- body}}
end)
endsnippet

snippet tear_down "tear_down(func)" b
tear_down(function()
	${0:${VISUAL:-- body}}
end)
endsnippet

snippet finally "finally(func)" b
finally(function()
	${0:${VISUAL:-- body}}
end)
endsnippet

