ZDOTDIR=~/.config/zsh

# OS-specific settings
case "$OSTYPE" in
  darwin*)
    eval "$(/opt/homebrew/bin/brew shellenv zsh)"
    export CLICOLOR=1
  ;;
  dragonfly*|freebsd*|netbsd*|openbsd*)
    export CLICOLOR=1
  ;;
esac

# Put personal bin first in PATH. On macOS `brew shellenv` (above) already
# prepended Homebrew. This sets the order for NON-login shells (zsh -c ...);
# for login shells /etc/zprofile reshuffles PATH via path_helper and
# config/zsh/zprofile restores this same ordering afterwards.
typeset -U path PATH
path=("$HOME/.local/bin" $path)

if (( $+commands[eza] )); then
  alias ls='eza --hyperlink --icons'
fi

export STARSHIP_CONFIG=~/.config/starship/starship.toml

# EDITOR
if (( $+commands[nvim] )); then
  export EDITOR=nvim
elif (( $+commands[vim] )); then
  export EDITOR=vim
else
  export EDITOR=vi
fi
alias e=$EDITOR

########################################################################
# Extra Configuration Files
########################################################################

for config_file ($ZDOTDIR/*.zshenv(rN)); do
  source $config_file
done

