ZDOTDIR=~/.config/zsh

export PATH=~/.local/bin:$PATH

# OS-specific settings
case "$OSTYPE" in
  darwin*)
    eval "$(/opt/homebrew/bin/brew shellenv)"
    export CLICOLOR=1
  ;;
  linux*)
    alias ls='ls --color=auto'
  ;;
  dragonfly*|freebsd*|netbsd*|openbsd*)
    export CLICOLOR=1
  ;;
esac

# EDITOR
if (( $+commands[nvim] )); then
  export EDITOR=nvim
elif (( $+commands[vim] )); then
  export EDITOR=vim
else
  export EDITOR=vi
fi
alias e=$EDITOR

########################################################################
# Extra Configuration Files
########################################################################

for config_file ($ZDOTDIR/*.zshenv(rN)); do
  source $config_file
done

