########################################################################
# Integrations
########################################################################

# Starship prompt (https://starship.rs)
eval "$(starship init zsh)"

########################################################################
# Key Bindings
########################################################################

# custom bindings for things not available in vim's insert mode
bindkey '^Z' undo
bindkey '^Y' redo
bindkey "^R" history-incremental-search-backward
bindkey '^[[3~' delete-char            # Del
bindkey '^[[1~' beginning-of-line      # Home
bindkey '^[[4~' end-of-line            # End
bindkey '^[[5~' vi-backward-blank-word # Page Up
bindkey '^[[6~' vi-forward-blank-word  # Page Down

# MacBook/OSX specific
bindkey '\e[H' beginning-of-line       # Home
bindkey '\e[F' end-of-line             # End
bindkey '^[b' backward-word            # Opt <--
bindkey '^[f' forward-word             # Opt -->
bindkey '^A' beginning-of-line        # Cmd <--
bindkey '^E' end-of-line              # Cmd -->

########################################################################
# Aliases
########################################################################

alias t='tail -f'

# command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"

# Filesystem Navigation

cdpath=(
  $HOME
  $HOME/Documents
)

# listing
alias l='ls -lhF'
alias la='ls -A'
alias ll='ls -lAhF'
alias lr='ls -tRhF'
alias ldot='ls -ld .*'

# hyperlinks
alias delta="delta --hyperlinks --hyperlinks-file-link-format='file://{path}#{line}'"
alias rg='rg --hyperlink-format=kitty'

# ascending
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

# automatically list directory contents on 'cd'
auto-ls () { ls; }
chpwd_functions=( auto-ls $chpwd_functions )

# Git
alias g='git'
alias ga='git add'
alias gaa='git add -A'
alias gb='git branch'
alias gbsu='git branch --set-upstream-to'
alias gclu='git cl upload'
alias gc='git commit -m'
alias gca='git commit --amend --no-edit'
alias gcb='git checkout -b'
alias gco='git checkout'
alias gd='git diff'
alias gds='git diff --staged'
alias gl='git log --oneline --graph --decorate -20'
alias gp='git push'
alias gpl='git pull'
alias grc='git rebase --continue'
alias gs='git status -sb'
alias gsmu='git submodule update --recursive'
alias gst='git stash'
alias gstp='git stash pop'

gri() { git rebase -i HEAD~$1 }

alias lg='lazygit'

#######################################################################
# History
#######################################################################

HISTFILE="$HOME/.config/zsh/history"
HISTSIZE=1000
SAVEHIST=$HISTSIZE
setopt NO_BEEP
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_FIND_NO_DUPS

########################################################################
# Completion
########################################################################

autoload -Uz compinit && compinit -u
setopt COMPLETE_ALIASES

(( $+commands[eza] )) && compdef ls=eza l=eza la=eza ll=eza lr=eza ldot=eza

zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '%B%d%b'

########################################################################
# Extra Configuration Files
########################################################################

for config_file ($ZDOTDIR/*.zsh(rN)); do
  source $config_file
done

# Syntax highlighting (must be sourced last)
[[ -f ~/.dotfiles/vendor/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh ]] && \
  source ~/.dotfiles/vendor/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh

