########################################################################
# Integrations
########################################################################
# Powerlevel10 (https://github.com/romkatv/powerlevel10k)
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source ~/.dotfiles/vendor/powerlevel10k/powerlevel10k.zsh-theme

# iTerm2
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

########################################################################
# Key Bindings
########################################################################

# custom bindings for things not available in vim's insert mode
bindkey '^Z' undo
bindkey '^Y' redo
bindkey "^R" history-incremental-search-backward
bindkey '^[[3~' delete-char            # Del
bindkey '^[[1~' beginning-of-line      # Home
bindkey '^[[4~' end-of-line            # End
bindkey '^[[5~' vi-backward-blank-word # Page Up
bindkey '^[[6~' vi-forward-blank-word  # Page Down

# MacBook/OSX specific
bindkey '\e[H' beginning-of-line       # Home
bindkey '\e[F' end-of-line             # End
bindkey '^[b' backward-word            # Opt <--
bindkey '^[f' forward-word             # Opt -->
bindkey '^A' beginning-of-line        # Cmd <--
bindkey '^E' end-of-line              # Cmd -->

########################################################################
# Aliases
########################################################################

alias gs='git status'
alias gsu='git submodule update --recursive'

alias t='tail -f'

# command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"

# Filesystem Navigation

cdpath=(
  $HOME
  $HOME/Documents
)

# listing
alias l='ls -lFh'     # size,show type,human readable
alias la='ls -A'      # list almost all files (except . and ..)
alias ll='ls -lAFh'   # long list, show almost all, show type, human readable
alias lr='ls -tRFh'   # sorted by date, recursive, show type, human readable
alias ldot='ls -ld .*'

# ascending
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

# automatically list directory contents on 'cd'
auto-ls () { ls; }
chpwd_functions=( auto-ls $chpwd_functions )

#######################################################################
# History
#######################################################################

HISTFILE="$HOME/.config/zsh/history"
HISTSIZE=1000
SAVEHIST=$HISTSIZE
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_FIND_NO_DUPS

########################################################################
# Extra Configuration Files
########################################################################

for config_file ($ZDOTDIR/*.zsh(rN)); do
  source $config_file
done

