DOTDIR=~/.dotfiles
ZDOTDIR=$DOTDIR/zsh

export PATH=$DOTDIR/bin:$PATH:/usr/local/sbin:/usr/local/rmg/buildenv
fpath=($ZDOTDIR/functions $fpath)

bindkey -e

# Editor settings
export EDITOR=nvim
alias e=$EDITOR
alias vi=e
alias vim=e

# Quick access to vimrc, zshrc and karabiner's private.xml
alias vimrc='e $DOTDIR/vim/vimrc'
alias zshrc='e $DOTDIR/zsh/zshrc'
alias zshenv='e $DOTDIR/zsh/zshenv'
alias karxml='e $DOTDIR/osx/karabiner.xml'

########################################################################
# Development Environment Aliases
########################################################################

export COMPILEHOST=vm

alias vm-build='~/dev/ppro/rmg-testenv/tools/vb-remotebuild'
alias vm-install='~/dev/ppro/rmg-testenv/tools/vm-make-install'
alias vm-jail='~/dev/ppro/rmg-testenv/tools/jailbash.sh'
alias vm-ssh='~/dev/ppro/rmg-testenv/tools/ssh-terminal.sh'
alias vm-cj='vm-jail compile_jail'

########################################################################
# General Aliases
########################################################################

alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

alias t='tail -f'

# command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"

alias fd='find . -type d -name'
alias ff='find . -type f -name'

alias h='history'
alias hgrep="fc -El 0 | grep"

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

########################################################################
# Filesystem Navigation
########################################################################

cdpath=(
  $HOME/CloudDocs
  $HOME/Work
  $HOME
)

# listing
alias l='ls -lFh'     #size,show type,human readable
alias la='ls -lAFh'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
alias ldot='ls -ld .*'

# ascending
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

# Z directory jumping command
_Z_DATA=$ZDOTDIR/.z
source $ZDOTDIR/modules/z/z.sh

# automatically list directory contents on 'cd'
auto-ls () { ls; }
chpwd_functions=( auto-ls $chpwd_functions )

