DOTDIR=~/.dotfiles
ZDOTDIR=$DOTDIR/zsh

export PATH=$DOTDIR/bin:$PATH:/usr/local/sbin:~/Work/ppro/rmg-buildenv
fpath=($ZDOTDIR/functions $fpath)

bindkey -e

# Enable colors on OSX and FreeBSD
export CLICOLOR=1

# Editor settings
export EDITOR=nvim
alias e=$EDITOR
alias vi=e
alias vim=e

# Quick access to .zshrc and .zshenv
alias zrc='e $DOTDIR/zsh/zshrc'
alias zenv='e $DOTDIR/zsh/zshenv'

########################################################################
# Development Environment
########################################################################

export RMG_REMOTEBUILD_SYNC_ARTIFACTS_BACK=1

alias vm-build='~/Work/ppro/rmg-testenv/tools/vb-remotebuild'
alias vm-cj='vm-jail compile_jail'
alias vm-install='COMPILEHOST=vm ~/Work/ppro/rmg-testenv/tools/vm-make-install'
alias vm-jail='~/Work/ppro/rmg-testenv/tools/jailbash.sh'
alias vm-logs='~/Work/ppro/rmg-testenv/tools/show-all-logs.sh kvm01'
alias vm-ssh='~/Work/ppro/rmg-testenv/tools/ssh-terminal.sh'

vm-restart-ice() {
  JAIL=$1 DAEMON_PATH=/var/service/icegridnode ~/Work/ppro/rmg-testenv/tools/restart-daemon
}

########################################################################
# General Aliases
########################################################################

alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

alias t='tail -f'

# command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"

alias fd='find . -type d -name'
alias ff='find . -type f -name'

alias h='history'
alias hgrep="fc -El 0 | grep"

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

########################################################################
# Filesystem Navigation
########################################################################

cdpath=(
  $HOME/Documents
  $HOME/Work
  $HOME
)

# listing
alias l='ls -lFh'     #size,show type,human readable
alias la='ls -lAFh'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
alias ldot='ls -ld .*'

# ascending
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

# automatically list directory contents on 'cd'
auto-ls () { ls; }
chpwd_functions=( auto-ls $chpwd_functions )

