DOTDIR=~/.dotfiles
ZDOTDIR=$DOTDIR/zsh

export GOPATH=~/Work/go
export PATH=$DOTDIR/bin:$PATH:/usr/local/bin:/usr/local/sbin:/usr/local/opt/python@2/bin:/usr/local/opt/go/libexec/bin:$GOPATH/bin:~/Work/ppro/bin
fpath=($ZDOTDIR/functions $fpath)

bindkey -e

# Enable colors on OSX and FreeBSD
export CLICOLOR=1

# Editor settings
if (( $+commands[nvim] )); then
  export EDITOR=nvim
elif (( $+commands[vim] )); then
  export EDITOR=vim
else
  export EDITOR=vi
fi
alias e=$EDITOR

# Quick access to .zshrc and .zshenv
alias zrc='e $DOTDIR/zsh/zshrc'
alias zenv='e $DOTDIR/zsh/zshenv'

########################################################################
# Development Aliases
########################################################################

alias d='docker'
alias dc='docker-compose'
function dcc() { docker-compose exec $1 bash }
alias k='kubectl'

########################################################################
# General Aliases
########################################################################

alias gsu='git submodule update --recursive'

alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

alias t='tail -f'

# command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"

alias fd='find . -type d -name'
alias ff='find . -type f -name'

alias h='history'
alias hgrep="fc -El 0 | grep"

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

########################################################################
# Filesystem Navigation
########################################################################

cdpath=(
  $HOME/Documents
  $HOME/Work
  $HOME/Work/ppro
  $HOME
)

# listing
alias l='ls -lFh'     #size,show type,human readable
alias la='ls -lAFh'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
alias ldot='ls -ld .*'

# ascending
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

# automatically list directory contents on 'cd'
auto-ls () { ls; }
chpwd_functions=( auto-ls $chpwd_functions )

