#######################################################################
# History
#######################################################################

HISTFILE=$ZDOTDIR/.history     # enable history saving on shell exit
HISTSIZE=150                   # lines of history to maintain memory
SAVEHIST=100                   # lines of history to maintain in history file.
setopt APPEND_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST

########################################################################
# Interactive Modules
########################################################################

# Completions
fpath=($ZDOTDIR/modules/zsh-completions/src $fpath)
autoload -U compinit && compinit

# Highlighting
source $ZDOTDIR/modules/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

# History Substring Search (must come after highlighting)
source $ZDOTDIR/modules/zsh-history-substring-search/zsh-history-substring-search.zsh

########################################################################
# Zaw widgets
########################################################################

source $ZDOTDIR/modules/zaw/zaw.zsh

# better incremental history search
bindkey '^R' zaw-history
bindkey -M filterselect '^R' down-line-or-history
bindkey -M filterselect '^E' accept-search
bindkey -M filterselect '^P' up-line-or-history
bindkey -M filterselect '^N' down-line-or-history
bindkey -M filterselect '^[' send-break

zstyle ':filter-select:highlight' matched fg=green
zstyle ':filter-select' max-lines 5
zstyle ':filter-select' case-insensitive yes # enable case-insensitive
zstyle ':filter-select' extended-search yes # see below

########################################################################
# Key Bindings (like vim, but always in insert mode)
########################################################################

bindkey '^W' backward-kill-word
bindkey '^H' backward-delete-char
bindkey '^U' backward-kill-line

bindkey '^P' history-substring-search-up
bindkey '^N' history-substring-search-down

# custom bindings for things not available in vim's insert mode
bindkey '^_' undo # C-/ like in emacs
bindkey '^Y' redo # C-Y like in PCs
bindkey '^[[H' beginning-of-line       # Home
bindkey '^[[F' end-of-line             # End
bindkey '^[[3~' delete-char            # Del
bindkey '^[[5~' vi-backward-blank-word # Page Up
bindkey '^[[6~' vi-forward-blank-word  # Page Down

########################################################################
# Theme
########################################################################

source base16-eighties.dark.sh
source $ZDOTDIR/prompt.zsh
export CLICOLOR=1 # enable colors on OSX

