DOTDIR=~/.dotfiles
ZDOTDIR=$DOTDIR/zsh

export PATH=$DOTDIR/bin:$PATH:$DOTDIR/bin/base16

# Editor settings
export EDITOR='vim -f'
alias e='mvim --remote-silent'

# Quick access to vimrc, zshrc and karabiner's private.xml
alias vimrc='e ~/.vimrc'
alias zshrc='e ~/.zshrc'
alias karxml='e $DOTDIR/osx/karabiner.xml'

#######################################################################
# Aliases
#######################################################################

alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

alias t='tail -f'

# command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"

alias fd='find . -type d -name'
alias ff='find . -type f -name'

alias h='history'
alias hgrep="fc -El 0 | grep"

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

#######################################################################
# Filesystem Navigation
#######################################################################

cdpath=(
  $HOME/Projects
  $HOME
)

# listing
alias l='ls -lFh'     #size,show type,human readable
alias la='ls -lAFh'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh'   #sorted by date,recursive,show type,human readable
alias ldot='ls -ld .*'

# ascending
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

# Z directory jumping command
source $ZDOTDIR/modules/z/z.sh

# automatically list directory contents on 'cd'
auto-ls () { ls; }
chpwd_functions=( auto-ls $chpwd_functions )

#######################################################################
# Git
#######################################################################

hub_path=$(which hub)
if (( $+commands[hub] )); then
  alias git=$hub_path
fi

alias gu='git pull --prune'
alias gl='git log --oneline --decorate'
alias gp='git push origin HEAD'
alias gd='git diff --word-diff'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gcb='git copy-branch-name'
alias gb='git branch'
alias gs='git status -sb'

#######################################################################
# Modules
#######################################################################

# Completions
fpath=($ZDOTDIR/functions $ZDOTDIR/modules/zsh-completions/src $fpath)
autoload -U compinit && compinit

# Highlighting
source $ZDOTDIR/modules/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

# History Substring Search (must come after highlighting)
source $ZDOTDIR/modules/zsh-history-substring-search/zsh-history-substring-search.zsh

#######################################################################
# Zaw widgets
#######################################################################

source $ZDOTDIR/modules/zaw/zaw.zsh

# better incremental history search
bindkey '^R' zaw-history
bindkey -M filterselect '^R' down-line-or-history
bindkey -M filterselect '^E' accept-search
bindkey -M filterselect '^P' up-line-or-history
bindkey -M filterselect '^N' down-line-or-history
bindkey -M filterselect '^[' send-break

zstyle ':filter-select:highlight' matched fg=green
zstyle ':filter-select' max-lines 5
zstyle ':filter-select' case-insensitive yes # enable case-insensitive
zstyle ':filter-select' extended-search yes # see below

#######################################################################
# Key Bindings (like vim, but always in insert mode)
#######################################################################

bindkey '^W' backward-kill-word
bindkey '^H' backward-delete-char
bindkey '^U' backward-kill-line

bindkey '^P' history-substring-search-up
bindkey '^N' history-substring-search-down

# add some PC key bindings just in case
bindkey '^Z' undo
bindkey '^Y' redo
bindkey '^[[H' beginning-of-line       # Home
bindkey '^[[F' end-of-line             # End
bindkey '^[[3~' delete-char            # Del
bindkey '^[[5~' vi-backward-blank-word # Page Up
bindkey '^[[6~' vi-forward-blank-word  # Page Down

#######################################################################
# Theme
#######################################################################

source base16-eighties.dark.sh
source $ZDOTDIR/prompt.zsh
export CLICOLOR=1 # enable colors on OSX

