########################################################################
# Plugins
########################################################################

export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "b4b4r07/enhancd", use:init.sh
export ENHANCD_FILTER=fzf

zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting", nice: 10
zplug "zsh-users/zsh-history-substring-search", nice: 11

# prompt
zplug "mafredri/zsh-async", on:sindresorhus/pure
zplug "sindresorhus/pure", , use:pure.zsh

export ZSH_PLUGINS_ALIAS_TIPS_TEXT='💡 '

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load --verbose

eval "$(scmpuff init -s)"

#######################################################################
# History
#######################################################################

HISTFILE=$ZDOTDIR/.history     # enable history saving on shell exit
HISTSIZE=150                   # lines of history to maintain memory
SAVEHIST=100                   # lines of history to maintain in history file.
setopt APPEND_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST

########################################################################
# FZF Integration - https://github.com/junegunn/fzf
########################################################################

# Setup fzf
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
  export PATH="$PATH:/usr/local/opt/fzf/bin"
fi

# Man path
if [[ ! "$MANPATH" == */usr/local/opt/fzf/man* && -d "/usr/local/opt/fzf/man" ]]; then
  export MANPATH="$MANPATH:/usr/local/opt/fzf/man"
fi

# Auto-completion
[[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.zsh" 2> /dev/null

# Key bindings
source "/usr/local/opt/fzf/shell/key-bindings.zsh"

########################################################################
# Key Bindings (like vim, but always in insert mode)
########################################################################

bindkey '^W' backward-kill-word
bindkey '^H' backward-delete-char
bindkey '^U' backward-kill-line

bindkey '^P' history-substring-search-up
bindkey '^N' history-substring-search-down

# custom bindings for things not available in vim's insert mode
bindkey '^_' undo # C-/ like in emacs
bindkey '^Y' redo # C-Y like in PCs
bindkey '^[[H' beginning-of-line       # Home
bindkey '^[[F' end-of-line             # End
bindkey '^[[3~' delete-char            # Del
bindkey '^[[5~' vi-backward-blank-word # Page Up
bindkey '^[[6~' vi-forward-blank-word  # Page Down

