#######################################################################
# History
#######################################################################

HISTFILE=$ZDOTDIR/.history     # enable history saving on shell exit
HISTSIZE=150                   # lines of history to maintain memory
SAVEHIST=100                   # lines of history to maintain in history file.
setopt APPEND_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST

########################################################################
# Interactive Modules
########################################################################

# Completions
#fpath=($ZDOTDIR/modules/zsh-completions/src $fpath)
#autoload -U compinit && compinit

# Highlighting
#source $ZDOTDIR/modules/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
#ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)

# History Substring Search (must come after highlighting)
#source $ZDOTDIR/modules/zsh-history-substring-search/zsh-history-substring-search.zsh

# Git Integration
eval "$(scmpuff init -s)"

########################################################################
# FZF Integration - https://github.com/junegunn/fzf
########################################################################

# Setup fzf
if [[ ! "$PATH" == */usr/local/opt/fzf/bin* ]]; then
  export PATH="$PATH:/usr/local/opt/fzf/bin"
fi

# Man path
if [[ ! "$MANPATH" == */usr/local/opt/fzf/man* && -d "/usr/local/opt/fzf/man" ]]; then
  export MANPATH="$MANPATH:/usr/local/opt/fzf/man"
fi

# Auto-completion
[[ $- == *i* ]] && source "/usr/local/opt/fzf/shell/completion.zsh" 2> /dev/null

# Key bindings
source "/usr/local/opt/fzf/shell/key-bindings.zsh"

########################################################################
# Key Bindings (like vim, but always in insert mode)
########################################################################

bindkey '^W' backward-kill-word
bindkey '^H' backward-delete-char
bindkey '^U' backward-kill-line

bindkey '^P' history-substring-search-up
bindkey '^N' history-substring-search-down

# custom bindings for things not available in vim's insert mode
bindkey '^_' undo # C-/ like in emacs
bindkey '^Y' redo # C-Y like in PCs
bindkey '^[[H' beginning-of-line       # Home
bindkey '^[[F' end-of-line             # End
bindkey '^[[3~' delete-char            # Del
bindkey '^[[5~' vi-backward-blank-word # Page Up
bindkey '^[[6~' vi-forward-blank-word  # Page Down

########################################################################
# Theme
########################################################################

source $ZDOTDIR/prompt.zsh

